{
  "name": "react-web-hid",
  "version": "0.0.1",
  "description": "access HID devices through web-HID API from React",
  "main": "index.js",
  "repository": "git@github.com:kkiyama117/react-web-hid.git",
  "author": "kkiyama117 <k.kiyama117@gmail.com>",
  "license": "GPLv3",
  "private": false
}
